echo "코드 컨벤션 검사 실행 중 (pre-commit)"
set +e

cd "$(dirname "$0")/.." || exit 1

# 1. 프론트엔드 - lint-staged (Prettier & ESLint)
echo "---------------------------------------"
echo "1/2 프론트엔드(Vite/React) 포맷팅..."
npm exec --no -- lint-staged
FRONTEND_STATUS=$?

# 2. 백엔드 - Spotless (Google Java Format)
echo "---------------------------------------"
echo "2/2 백엔드(Spring Boot) 포맷팅..."
cd ../backend || exit 1
if [ -f "gradle/wrapper/gradle-wrapper.jar" ] && [ -f "gradlew" ]; then
  ./gradlew --no-daemon spotlessApply
  BACKEND_STATUS=$?
else
  echo "백엔드 Spotless 건너뜀: Gradle wrapper가 없습니다 (backend/gradle/wrapper/gradle-wrapper.jar)."
  BACKEND_STATUS=0
fi
cd .. || exit 1

echo "---------------------------------------"
if [ $FRONTEND_STATUS -ne 0 ] || [ $BACKEND_STATUS -ne 0 ]; then
  echo "코드 컨벤션 검사에 실패했습니다. 위 오류를 수정해 주세요."
  exit 1
else
  echo "모든 코드 포맷팅이 완료되었습니다. 커밋을 계속 진행합니다..."
fi
